- name: grant tomcat ownership on tomcat folder
  excute: sudo chown -R tomcat:tomcat /opt/tomcat/
- name: change to excute permission on use leve on bin folder
  excute: sudo chmod -R u+x /opt/tomcat/bin 